# Telamanagementapp

./: .gitignore  Dockerfile  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/main/java/com/planetsystems/tela/managementapp/client/: GreetingService.java  Messages.java  Tela.java
src/main/java/com/planetsystems/tela/managementapp/client/enums/: LessonDay.java
src/main/java/com/planetsystems/tela/managementapp/client/event/: HighlightActiveLinkEvent.java
src/main/java/com/planetsystems/tela/managementapp/client/gin/: ClientModule.java  LoggedInGatekeeper.java  SessionManager.java
src/main/java/com/planetsystems/tela/managementapp/client/menu/: ApprovalsData.java  ApprovalsDataSource.java  CurriculumCoverageData.java  CurriculumCoverageDataSource.java  DashboardData.java  DashboardDataSource.java  IncentivesData.java  IncentivesDataSource.java  ReportsData.java  ReportsDataSource.java  SchoolStatisticsData.java  SchoolStatisticsDataSource.java  SupervisionData.java  SupervisionDataSource.java  SystemAdministrationData.java  SystemAdministrationDataSource.java  SystemAttendanceData.java  SystemAttendanceDataSource.java  SystemEnrollmentData.java  SystemEnrollmentDataSource.java  SystemTimeTableData.java  SystemTimeTableDataSource.java  SystemUserData.java  SystemUserDataSource.java  UtilityManagerData.java  UtilityManagerDataSource.java
src/main/java/com/planetsystems/tela/managementapp/client/place/: NameTokens.java
src/main/java/com/planetsystems/tela/managementapp/client/presenter/academicyear/: AcademicTermListGrid.java  AcademicTermPane.java  AcademicTermWindow.java  AcademicYearDashboardPane.java  AcademicYearListGrid.java  AcademicYearModule.java  AcademicYearPane.java  AcademicYearPresenter.java  AcademicYearView.java  AcademicYearWindow.java  BodyPane.java  FilterAcademicTermWindow.java  FilterAcademicTermsPane.java
src/main/java/com/planetsystems/tela/managementapp/client/presenter/batchupload/: BatchUploadModule.java  BatchUploadPane.java  BatchUploadPresenter.java  BatchUploadView.java  FileUploadWindow.java  TelaLicenseKeyListgrid.java  TelaSchoolLicenseListgrid.java
src/main/java/com/planetsystems/tela/managementapp/client/presenter/comboutils/: AdminComboUtil.java  ComboUtil.java  ComboUtil2.java
src/main/java/com/planetsystems/tela/managementapp/client/presenter/dailyattendancedashoard/: FilterWindow.java  (+13 more)
src/main/java/com/planetsystems/tela/managementapp/client/widget/: AddCommentWindow.java  ApplicationMenu.java  Avata.java  Card.java  ComboBox.java  CommentWindow.java  ControlsPane.java  EditButton.java  FileUploadWindow.java  MainStatusBar.java  Masthead.java  MenuButton.java  NavigationPane.java  NavigationPaneHeader.java  NavigationPaneSection.java  OneColumnCard.java  PerformanceScale.java  PreviewReportWindow.java  ReportDisplayWindow.java  SaveButton.java  SearchDataField.java  StatusBar.java  SuperListGrid.java  SwizimaLoader.java  TextField.java  TrafficLightKey.java
src/main/java/com/planetsystems/tela/managementapp/server/: APIGateWay.java  DataMigrationUtility.java  GreetingServiceImpl.java  MyRequestActionHandler.java  RequestActionHandler.java
src/main/java/com/planetsystems/tela/managementapp/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java
src/main/java/com/planetsystems/tela/managementapp/server/handlers/: AcademicYearTerPresenterHandler.java  AcademicYearTermHandler.java  AcademicYearTermPresenterHandler.java  ApiResourceUtil.java  ClockInOutHandler.java  LearnerAttendanceHandler.java  LearnerEnrollmentHandler.java  LessonHandler.java  LoginPresenterHandler.java  MainPresenterHandler.java  RegionDistrictHandler.java  SchoolCatergoryClassHandler.java  SchoolStaffEnrollmentHandler.java  StaffDailyTimetableHandler.java  StaffDailyTimetableLessonHandler.java  StaffDailyTimetableSupervisionHandler.java  StaffDailyTimetableSupervisionTaskHandler.java  SubjectCategoryHandler.java  SystemMenuHandler.java  SystemUserGroupHandler.java  SystemUserProfileHandler.java  SystemUserProfileSchoolsHandler.java  TimeTableLessonHandler.java  TimetableHandler.java
src/main/java/com/planetsystems/tela/managementapp/shared/: DatePattern.java  FieldVerifier.java  MyRequestAction.java  MyRequestResult.java  RequestAction.java  RequestConstant.java  RequestDelimeters.java  RequestResult.java  UtilityManager.java
src/main/java/com/planetsystems/tela/managementapp/shared/requestcommands/: AcademicYearTermCommand.java  AuthRequestCommand.java  ClockInOutCommand.java  CrudRequest.java  LearnerAttendanceCommand.java  LearnerEnrollmentCommand.java  RegionDistrictCommands.java  ReportsRequestConstant.java  SchoolCategoryClassCommand.java  SchoolStaffEnrollmentCommand.java  SmsRequest.java  StaffDailySupervisionCommand.java  StaffDailySupervisionTaskCommand.java  StaffDailyTimetableCommand.java  StaffDailyTimetableLessonCommands.java  StaffEnrollmentRequest.java  SubjectCategoryCommand.java  SystemMenuCommands.java  SystemMenuRequestConstant.java  SystemUserCommand.java  SystemUserGroupCommand.java  SystemUserGroupRequestCommand.java  SystemUserGroupSystemMenuCommand.java  SystemUserGroupSystemMenuRequestConstant.java  SystemUserProfileRequestConstant.java  SystemUserProfileSchoolCommand.java  TimetableCommands.java  TimetableLessonCommands.java
src/main/java/com/planetsystems/tela/managementapp/shared/requestconstants/: CrudRequest.java  ReportsRequestConstant.java  SmsRequest.java  StaffEnrollmentRequest.java  SystemMenuRequestConstant.java  SystemUserGroupRequestConstant.java  SystemUserGroupSystemMenuRequestConstant.java  SystemUserProfileRequestConstant.java
src/main/resources/: properties.properties
src/main/resources/com/planetsystems/tela/managementapp/: Tela.gwt.xml
src/main/webapp/: Tela.css  Tela.html
src/main/webapp/images/icons/16/: Thumbs.db
src/test/java/com/planetsystems/tela/managementapp/client/: GwtTestTela.java
(+427 files in other folders)
