#api=http://app.telaschool.org:1403/
api=http://localhost:1403/
#api=http://localhost:8071/
#dataMigrationAPI=http://127.0.0.1:8888/webapi/data/
#dataMigrationAPI=http://localhost:8181/tela/webapi/data/
#reportGenerator=http://localhost:8083 
reportGenerator=http://154.72.196.32:8083