#api=http://5.22.211.52:1402/
#api=http://212.71.249.174:1402/
#api=http://localhost:1403/
#api=http://web_api:1403/
#dataMigrationAPI=http://127.0.0.1:8888/webapi/data/
#dataMigrationAPI=http://localhost:8181/tela/webapi/data/
#reportGenerator=http://localhost:8083
reportGenerator=http://154.72.196.32:8083
api=https://webapi-staging.telaschool.org/
#api=http://app.telaschool.org:1402/