api=http://localhost:8070
#dataMigrationAPI=http://127.0.0.1:8888/webapi/data/
dataMigrationAPI=http://localhost:8181/tela/webapi/data/
#reportGenerator=http://localhost:1402
#reportGenerator=http://83.136.248.186:1402
#reportGenerator=http://41.202.233.164:8083
reportGenerator=http://41.202.233.164:8083